{
  "name": "manilua",
  "version": "3.1.1",
  "type": "module",
  "main": "./frontend/index.tsx",
  "scripts": {
    "dev": "millennium-ttc --build dev",
    "build": "millennium-ttc --build prod"
  },
  "dependencies": {
    "@steambrew/api": "^5.6.0",
    "@steambrew/client": "^5.6.0",
    "@steambrew/ttc": "^2.7.5",
    "@steambrew/webkit": "^5.6.0",
    "@types/react": "^19.2.1",
    "@types/react-dom": "^19.2.0",
    "steam-types": "^0.1.4"
  }
}
